PORT=3000
DB_CONN=mongodb+srv://tempo:ZacMaster@cluster0.jjgvauh.mongodb.net/Treasured?retryWrites=true&w=majority
SECRET_KEY=HereWeGoAgain123
AUTH_EMAIL=tahmking006@gmail.com
AUTH_PASS_APP=yzealhgkmsftenss
SESSION_SECRET=HellooZac123
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 